<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/camerasdk_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.muzhi.camerasdk.view.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:cropMode="ratio_fit_image"
        custom:handleColor="@color/camerasdk_handle"
        custom:guideColor="@color/camerasdk_guide"
        custom:overlayColor="@color/camerasdk_overlay"
        custom:frameColor="@color/camerasdk_frame"
        custom:handleSize="8dp"
        custom:touchPadding="8dp"
        custom:handleShowMode="show_always"
        custom:guideShowMode="show_on_touch"
        custom:minFrameSize="50dp"
        custom:frameStrokeWeight="1dp"
        custom:guideStrokeWeight="1dp" 
        android:layout_weight="1"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="19dp"
            android:paddingBottom="17dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="取消"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:textColor="#fff"/>
        
        <ImageView
            android:id="@+id/iv_crop_rotate"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#952"
            android:layout_marginBottom="14dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_crop_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="17dp"
            android:paddingTop="10dp"
            android:paddingRight="26dp"
            android:layout_alignParentRight="true"
            android:text="完成"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:textColor="#fff"/>
    </RelativeLayout>
</LinearLayout>